google.login=${GOOGLE_LOGIN}
google.password=${GOOGLE_PASSWORD}
google.spreadsheetName=CallForPaper
google.worksheetName=test
google.consumerKey: ${GOOGLE_CONSUMER_KEY}
google.consumerSecret: ${GOOGLE_CONSUMER_SECRET}

database.loaded=false

email.smtphost=smtp.gmail.com
email.smtpport=587
email.username=${EMAIL_USERNAME}
email.password=${EMAIL_PASSWORD}
email.send=false

webapp.dir=app

app.eventName=DevFest 2015
app.community=GDG Nantes
app.date=06/11/2015
app.releasedate=01/09/2015
