google.login=${GOOGLE_LOGIN}
google.password=${GOOGLE_PASSWORD}
google.spreadsheetName=CallForPaperSII
google.worksheetName=prod
google.clientid=${GOOGLE_CLIENT_ID}
google.clientsecret=${GOOGLE_CLIENT_SECRET}

github.clientid=${GITHUB_CLIENT_ID}
github.clientsecret=${GITHUB_CLIENT_SECRET}

auth.secrettoken=${AUTH_SECRET_TOKEN}
auth.captchapublic=${AUTH_CAPTCHA_PUBLIC}
auth.captchasecret=${AUTH_CAPTCHA_SECRET}

database.loaded=true

email.emailsender=team@gdglille.org
email.send=true

webapp.dir=dist

app.eventName=DevFest 2017
app.community=GDG Lille
app.date=09/06/2017
app.releasedate=31/03/2017
app.decisiondate=14/04/2017
app.hostname=https://cfp.gdglille.org
