google.login=${GOOGLE_LOGIN}
google.password=${GOOGLE_PASSWORD}
google.spreadsheetName=CallForPaper
google.worksheetName=dev
google.consumerKey: ${GOOGLE_CONSUMER_KEY}
google.consumerSecret: ${GOOGLE_CONSUMER_SECRET}
database.loaded=true
email.smtphost=smtp.gmail.com
email.smtpport=587
email.username=${EMAIL_USERNAME}
email.password=${EMAIL_PASSWORD}
webapp.dir=app