google.login=${GOOGLE_LOGIN}
google.password=${GOOGLE_PASSWORD}
google.spreadsheetName=CallForPaperSII
google.worksheetName=test
google.clientid=${GOOGLE_CLIENT_ID_TEST}
google.clientsecret=${GOOGLE_CLIENT_SECRET_TEST}

github.clientid=${GITHUB_CLIENT_ID}
github.clientsecret=${GITHUB_CLIENT_SECRET}

auth.secrettoken=${AUTH_SECRET_TOKEN}
auth.captchapublic=${AUTH_CAPTCHA_PUBLIC}
auth.captchasecret=${AUTH_CAPTCHA_SECRET}

database.loaded=false

email.emailsender=${EMAIL_SENDER}
email.send=false

webapp.dir=app

app.eventName=DevFest 2016
app.community=GDG Nantes
app.date=09/11/2016
app.releasedate=31/08/2016
app.decisiondate=12/09/2016
app.hostname=https://cfp.gdgnantes.com
